In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
%matplotlib inline

from datetime import datetime

### Missing data

In [2]:
df = pd.DataFrame(data={'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]})

In [3]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [4]:
df.dropna(axis=0)

     A    B  C
0  1.0  5.0  1

In [5]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [6]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [7]:
df.dropna(thresh=2)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [8]:
df.dropna(axis=0)

     A    B  C
0  1.0  5.0  1

In [9]:
df.mean()

A    1.5
B    5.0
C    2.0
dtype: float64

In [10]:
df.fillna(df.mean())

     A    B  C
0  1.0  5.0  1
1  2.0  5.0  2
2  1.5  5.0  3

### Group-by

In [11]:
# Create dataframe
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}

In [12]:
df = pd.DataFrame(data=data)

In [13]:
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [14]:
df.groupby('Company').max()

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

In [15]:
df.groupby('Company').mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [16]:
df.groupby('Company').describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [17]:
df.groupby('Company').describe().transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

### Dataframe Operations

In [18]:
df = pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],'col3':['abc','def','ghi','xyz']})
df.head()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [19]:
df['col2'].unique()

array([444, 555, 666], dtype=int64)

In [20]:
df['col2'].nunique()

3

In [21]:
df['col2'].value_counts

<bound method IndexOpsMixin.value_counts of 0    444
1    555
2    666
3    444
Name: col2, dtype: int64>

In [22]:
df['col2'].value_counts()

444    2
555    1
666    1
Name: col2, dtype: int64

In [23]:
df
[(df['col1']>2) & (df['col2'] == 444)]

[0    False
 1    False
 2    False
 3     True
 dtype: bool]

In [24]:
def times2 (num):
    return (num*2)

In [25]:
df.apply(times2)

   col1  col2    col3
0     2   888  abcabc
1     4  1110  defdef
2     6  1332  ghighi
3     8   888  xyzxyz

In [26]:
df['new'] = df['col1'].apply(times2)

In [27]:
df

   col1  col2 col3  new
0     1   444  abc    2
1     2   555  def    4
2     3   666  ghi    6
3     4   444  xyz    8

In [28]:
del df['new']

In [29]:
df

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [30]:
df.columns

Index(['col1', 'col2', 'col3'], dtype='object')

In [31]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [32]:
df['col2'].sort_values()

0    444
3    444
1    555
2    666
Name: col2, dtype: int64

In [33]:
df['col2'].sort_values(ascending=False)

2    666
1    555
3    444
0    444
Name: col2, dtype: int64

### Data input and output

In [34]:
pwd

'H:\\python\\tsa\\UDEMY_TSA_FINAL\\02-Pandas'

In [35]:
pd.read_csv('example.csv')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [36]:
df = pd.read_csv('H://python//tsa//UDEMY_TSA_FINAL//02-Pandas/example.csv')

In [37]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [38]:
df.to_csv('new_example.csv', index=False)

In [39]:
pd.read_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [40]:
my_list_tables = pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')

In [41]:
my_list_tables

[                                         Bank NameBank            CityCity  \
 0                                    Almena State Bank              Almena
 1                           First City Bank of Florida   Fort Walton Beach
 2                                 The First State Bank       Barboursville
 3                                   Ericson State Bank             Ericson
 4                     City National Bank of New Jersey              Newark
 5                                        Resolute Bank              Maumee
 6                                Louisa Community Bank              Louisa
 7                                 The Enloe State Bank              Cooper
 8                  Washington Federal Bank for Savings             Chicago
 9      The Farmers and Merchants State Bank of Argonia             Argonia
 10                                 Fayette County Bank          Saint Elmo
 11   Guaranty Bank, (d/b/a BestBank in Georgia & Mi...           Milwaukee
 12                                      First NBC Bank         New Orleans
 13                                       Proficio Bank  Cottonwood Heights
 14                       Seaway Bank and Trust Company             Chicago
 15                              Harvest Community Bank          Pennsville
 16                                         Allied Bank            Mulberry
 17                        The Woodbury Banking Company            Woodbury
 18                              First CornerStone Bank     King of Prussia
 19                                  Trust Company Bank             Memphis
 20                          North Milwaukee State Bank           Milwaukee
 21                              Hometown National Bank            Longview
 22                                 The Bank of Georgia      Peachtree City
 23                                        Premier Bank              Denver
 24                                      Edgebrook Bank             Chicago
 25                              Doral Bank  En Español            San Juan
 26                   Capitol City Bank & Trust Company             Atlanta
 27                             Highland Community Bank             Chicago
 28                    First National Bank of Crestview           Crestview
 29                                  Northern Star Bank             Mankato
 ..                                                 ...                 ...
 533                                  ANB Financial, NA         Bentonville
 534                                          Hume Bank                Hume
 535                             Douglass National Bank         Kansas City
 536                                  Miami Valley Bank            Lakeview
 537                                            NetBank          Alpharetta
 538                          Metropolitan Savings Bank          Pittsburgh
 539                                    Bank of Ephraim             Ephraim
 540                                      Reliance Bank        White Plains
 541              Guaranty National Bank of Tallahassee         Tallahassee
 542                                Dollar Savings Bank              Newark
 543                               Pulaski Savings Bank        Philadelphia
 544              First National Bank of Blanchardville      Blanchardville
 545                              Southern Pacific Bank            Torrance
 546                        Farmers Bank of Cheneyville         Cheneyville
 547                                      Bank of Alamo               Alamo
 548             AmTrade International Bank  En Español             Atlanta
 549                     Universal Federal Savings Bank             Chicago
 550                       Connecticut Bank of Commerce            Stamford
 551                                   New Century Bank     Shelby Township
 552                              Net 1st National Bank          Boca Raton
 553                                       NextBank, NA             Phoenix
 554                           Oakwood Deposit Bank Co.             Oakwood
 555                              Bank of Sierra Blanca       Sierra Blanca
 556                      Hamilton Bank, NA  En Español               Miami
 557                             Sinclair National Bank            Gravette
 558                                 Superior Bank, FSB            Hinsdale
 559                                Malta National Bank               Malta
 560                    First Alliance Bank & Trust Co.          Manchester
 561                  National State Bank of Metropolis          Metropolis
 562                                   Bank of Honolulu            Honolulu

     StateSt  CertCert              Acquiring InstitutionAI  \
 0        KS     15426                          Equity Bank
 1        FL     16748            United Fidelity Bank, fsb
 2        WV     14361                       MVB Bank, Inc.
 3        NE     18265           Farmers and Merchants Bank
 4        NJ     21111                      Industrial Bank
 5        OH     58317                   Buckeye State Bank
 6        KY     58112    Kentucky Farmers Bank Corporation
 7        TX     10716                   Legend Bank, N. A.
 8        IL     30570                   Royal Savings Bank
 9        KS     17719                          Conway Bank
 10       IL      1802            United Fidelity Bank, fsb
 11       WI     30003  First-Citizens Bank & Trust Company
 12       LA     58302                         Whitney Bank
 13       UT     35495                    Cache Valley Bank
 14       IL     19328                  State Bank of Texas
 15       NJ     34951  First-Citizens Bank & Trust Company
 16       AR        91                         Today's Bank
 17       GA     11297                          United Bank
 18       PA     35312  First-Citizens Bank & Trust Company
 19       TN      9956           The Bank of Fayette County
 20       WI     20364  First-Citizens Bank & Trust Company
 21       WA     35156                       Twin City Bank
 22       GA     35259                        Fidelity Bank
 23       CO     34112            United Fidelity Bank, fsb
 24       IL     57772             Republic Bank of Chicago
 25       PR     32102         Banco Popular de Puerto Rico
 26       GA     33938  First-Citizens Bank & Trust Company
 27       IL     20290            United Fidelity Bank, fsb
 28       FL     17557                       First NBC Bank
 29       MN     34983                            BankVista
 ..      ...       ...                                  ...
 533      AR     33901       Pulaski Bank and Trust Company
 534      MO      1971                        Security Bank
 535      MO     24660       Liberty Bank and Trust Company
 536      OH     16848         The Citizens Banking Company
 537      GA     32575                           ING DIRECT
 538      PA     35353  Allegheny Valley Bank of Pittsburgh
 539      UT      1249                        Far West Bank
 540      NY     26778                     Union State Bank
 541      FL     26838              Hancock Bank of Florida
 542      NJ     31330                          No Acquirer
 543      PA     27203                       Earthstar Bank
 544      WI     11639                        The Park Bank
 545      CA     27094                            Beal Bank
 546      LA     16445            Sabine State Bank & Trust
 547      TN      9961                          No Acquirer
 548      GA     33784                          No Acquirer
 549      IL     29355               Chicago Community Bank
 550      CT     19183                   Hudson United Bank
 551      MI     34979                          No Acquirer
 552      FL     26652                       Bank Leumi USA
 553      AZ     22314                          No Acquirer
 554      OH      8966       The State Bank & Trust Company
 555      TX     22002     The Security State Bank of Pecos
 556      FL     24382     Israel Discount Bank of New York
 557      AR     34248                   Delta Trust & Bank
 558      IL     32646                Superior Federal, FSB
 559      OH      6629                    North Valley Bank
 560      NH     34264  Southern New Hampshire Bank & Trust
 561      IL      3815              Banterra Bank of Marion
 562      HI     21029                   Bank of the Orient

     Closing DateClosing  FundFund
 0      October 23, 2020     10538
 1      October 16, 2020     10537
 2         April 3, 2020     10536
 3     February 14, 2020     10535
 4      November 1, 2019     10534
 5      October 25, 2019     10533
 6      October 25, 2019     10532
 7          May 31, 2019     10531
 8     December 15, 2017     10530
 9      October 13, 2017     10529
 10         May 26, 2017     10528
 11          May 5, 2017     10527
 12       April 28, 2017     10526
 13        March 3, 2017     10525
 14     January 27, 2017     10524
 15     January 13, 2017     10523
 16   September 23, 2016     10522
 17      August 19, 2016     10521
 18          May 6, 2016     10520
 19       April 29, 2016     10519
 20       March 11, 2016     10518
 21      October 2, 2015     10517
 22      October 2, 2015     10516
 23        July 10, 2015     10515
 24          May 8, 2015     10514
 25    February 27, 2015     10513
 26    February 13, 2015     10512
 27     January 23, 2015     10511
 28     January 16, 2015     10510
 29    December 19, 2014     10509
 ..                  ...       ...
 533         May 9, 2008     10005
 534       March 7, 2008     10004
 535    January 25, 2008     10003
 536     October 4, 2007     10002
 537  September 28, 2007     10001
 538    February 2, 2007     10000
 539       June 25, 2004      4665
 540      March 19, 2004      4664
 541      March 12, 2004      4663
 542   February 14, 2004      6006
 543   November 14, 2003      4662
 544         May 9, 2003      4661
 545    February 7, 2003      4660
 546   December 17, 2002      4659
 547    November 8, 2002      4658
 548  September 30, 2002      4657
 549       June 27, 2002      6005
 550       June 26, 2002      4656
 551      March 28, 2002      4655
 552       March 1, 2002      4654
 553    February 7, 2002      4653
 554    February 1, 2002      4652
 555    January 18, 2002      4651
 556    January 11, 2002      4650
 557   September 7, 2001      4649
 558       July 27, 2001      6004
 559         May 3, 2001      4648
 560    February 2, 2001      4647
 561   December 14, 2000      4646
 562    October 13, 2000      4645

 [563 rows x 7 columns]]

In [42]:
type(my_list_tables)

list

In [43]:
len(my_list_tables)

1

In [44]:
my_list_tables[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
5,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019",10533
6,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019",10532
7,The Enloe State Bank,Cooper,TX,10716,"Legend Bank, N. A.","May 31, 2019",10531
8,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017",10530
9,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017",10529
10,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017",10528
11,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017",10527
12,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017",10526
13,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017",10525
14,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017",10524
15,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017",10523
16,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016",10522
17,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016",10521
18,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016",10520
19,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016",10519
20,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016",10518
21,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015",10517
22,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015",10516
23,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015",10515
24,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015",10514
25,Doral Bank En Español,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015",10513
26,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015",10512
27,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015",10511
28,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015",10510
29,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014",10509
...,...,...,...,...,...,...,...
533,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008",10005
534,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008",10004
535,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008",10003
536,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007",10002
537,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007",10001
538,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007",10000
539,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004",4665
540,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004",4664
541,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004",4663
542,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004",6006
543,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003",4662
544,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003",4661
545,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003",4660
546,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002",4659
547,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002",4658
548,AmTrade International Bank En Español,Atlanta,GA,33784,No Acquirer,"September 30, 2002",4657
549,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002",6005
550,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002",4656
551,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002",4655
552,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002",4654
553,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002",4653
554,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002",4652
555,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002",4651
556,"Hamilton Bank, NA En Español",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002",4650
557,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001",4649
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645